[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/actors/marine.png" type="Texture" id=2]
[ext_resource path="res://actors/Player.gd" type="Script" id=5]

[node name="Player" type="KinematicBody2D"]
z_index = 1
script = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false
