[gd_scene load_steps=3 format=2]

[ext_resource path="res://gui/AlliedInfo.gd" type="Script" id=2]
[ext_resource path="res://gui/ActorInfo.tscn" type="PackedScene" id=3]

[node name="AlliedInfo" type="VBoxContainer"]
margin_right = 100.0
margin_bottom = 360.0
rect_min_size = Vector2( 100, 0 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActorInfo" parent="." instance=ExtResource( 3 )]
margin_bottom = 42.0

[node name="Attack" type="Label" parent="."]
margin_top = 46.0
margin_right = 100.0
margin_bottom = 60.0
align = 1

[node name="Defense" type="Label" parent="."]
margin_top = 64.0
margin_right = 100.0
margin_bottom = 78.0
align = 1
