[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/GUI/lifebar.png" type="Texture" id=1]

[node name="Bar" type="TextureProgress"]
margin_right = 100.0
margin_bottom = 20.0
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
texture_progress = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
