[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/GUI/Panel.tres" type="StyleBox" id=1]
[ext_resource path="res://assets/default_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://gui/TextLog.gd" type="Script" id=3]

[node name="TextLog" type="Panel"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 120.0
margin_bottom = 100.0
rect_min_size = Vector2( 680, 100 )
size_flags_vertical = 0
custom_styles/panel = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextBox" type="RichTextLabel" parent="."]
margin_left = 5.0
margin_top = 5.0
margin_right = 675.0
margin_bottom = 95.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
scroll_following = true
__meta__ = {
"_edit_use_anchors_": false
}
